### INPUT
expname = finetune_llff
rootdir = /home/qw246/S7/code/IBRNet/  # REPLACE THIS with YOUR PATH.
ckpt_path = /home/qw246/S7/code/IBRNet/pretrained/model_255000.pth  # REPLACE THIS with YOUR PATH.
no_reload = False
render_stride = 2
distributed = True
no_load_opt = True
no_load_scheduler = True
n_iters = 60000

## dataset
train_dataset = llff_test
train_scenes = fern
eval_dataset = llff_test
eval_scenes = fern

### TRAINING
N_rand = 500
lrate_feature = 0.0005
lrate_mlp = 0.0002
lrate_decay_factor = 0.5
lrate_decay_steps = 20000

### TESTING
chunk_size = 2000

### RENDERING
N_importance = 64
N_samples = 64
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
i_img = 2000
i_print = 100
i_weights = 5000
